7zip
accountsservice
acl
adduser
adwaita-icon-theme
alsa-topology-conf
alsa-ucm-conf
alsa-utils
anacron
analog
apparmor
appstream
apt-config-icons
apt-utils
apt
aspell-en
aspell
at-spi2-common
at-spi2-core
avahi-daemon
baobab
base-files
base-passwd
bash-completion
bash
bc
bind9-dnsutils
bind9-host
bind9-libs
binutils-common
binutils-x86-64-linux-gnu
binutils
bluetooth
bluez-obexd
bluez
bogofilter-bdb
bogofilter-common
bogofilter
bolt
bsdextrautils
bsdutils
btrfs-progs
bubblewrap
build-essential
busybox
bzip2
ca-certificates
catdoc
cinnamon-desktop-data
cinnamon-l10n
coinor-libcbc3.1
coinor-libcgl1
coinor-libclp1
coinor-libcoinmp0
coinor-libcoinutils3v5
coinor-libosi1v5
colord-data
colord
console-setup-linux
console-setup
coreutils
cpio
cpp-14-x86-64-linux-gnu
cpp-14
cpp-x86-64-linux-gnu
cpp
cracklib-runtime
cron-daemon-common
cron
cups-browsed
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters-core-drivers
cups-filters
cups-ipp-utils
cups-pk-helper
cups-ppdc
cups-server-common
cups
curl
dash
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
dbus
dconf-cli
dconf-gsettings-backend
dconf-service
debconf-i18n
debconf
debian-archive-keyring
debianutils
desktop-base
desktop-file-utils
dhcpcd-base
dictionaries-common
diffutils
dirmngr
dmidecode
dmsetup
dns-root-data
dnsmasq-base
docbook-xml
dosfstools
dpkg-dev
dpkg
dracut-install
e2fsprogs
efibootmgr
eject
emacsen-common
enchant-2
eslint
espeak-ng-data
evince-common
evince
evolution-common
evolution-data-server-common
evolution-data-server
evolution-ews-core
evolution-ews
evolution-plugin-bogofilter
evolution-plugin-pstimport
evolution-plugins
evolution
exfatprogs
exif
fakeroot
fdisk
file-roller
file
findutils
firefox-esr
firmware-intel-graphics
firmware-iwlwifi
firmware-sof-signed
folks-common
fontconfig-config
fontconfig
fonts-cantarell
fonts-dejavu-core
fonts-dejavu-extra
fonts-dejavu-mono
fonts-dejavu
fonts-droid-fallback
fonts-liberation-sans-narrow
fonts-liberation
fonts-liberation2
fonts-noto-color-emoji
fonts-noto-mono
fonts-opensymbol
fonts-quicksand
fonts-symbola
fonts-urw-base35
fuse3
fwupd-amd64-signed
fwupd
g++-14-x86-64-linux-gnu
g++-14
g++-x86-64-linux-gnu
g++
gcc-14-base
gcc-14-x86-64-linux-gnu
gcc-14
gcc-x86-64-linux-gnu
gcc
gcr4
gcr
geoclue-2.0
geocode-glib-common
gettext-base
ghostscript
gir1.2-accountsservice-1.0
gir1.2-adw-1
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-evince-3.0
gir1.2-freedesktop
gir1.2-gck-2
gir1.2-gcr-4
gir1.2-gdesktopenums-3.0
gir1.2-gdkpixbuf-2.0
gir1.2-gdm-1.0
gir1.2-geoclue-2.0
gir1.2-geocodeglib-2.0
gir1.2-girepository-2.0
gir1.2-glib-2.0
gir1.2-gmenu-3.0
gir1.2-gnomebg-4.0
gir1.2-gnomebluetooth-3.0
gir1.2-gnomedesktop-4.0
gir1.2-goa-1.0
gir1.2-graphene-1.0
gir1.2-grilo-0.3
gir1.2-gst-plugins-bad-1.0
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0
gir1.2-gtk-4.0
gir1.2-gtksource-4
gir1.2-gtop-2.0
gir1.2-gudev-1.0
gir1.2-gweather-4.0
gir1.2-harfbuzz-0.0
gir1.2-ibus-1.0
gir1.2-javascriptcoregtk-4.1
gir1.2-json-1.0
gir1.2-malcontent-0
gir1.2-mediaart-2.0
gir1.2-mutter-16
gir1.2-nm-1.0
gir1.2-nma4-1.0
gir1.2-notify-0.7
gir1.2-pango-1.0
gir1.2-polkit-1.0
gir1.2-rest-1.0
gir1.2-rsvg-2.0
gir1.2-secret-1
gir1.2-shumate-1.0
gir1.2-soup-3.0
gir1.2-totemplparser-1.0
gir1.2-tracker-3.0
gir1.2-upowerglib-1.0
gir1.2-webkit2-4.1
gir1.2-wnck-3.0
gir1.2-xdp-1.0
gir1.2-xmlb-2.0
git-man
git
gjs
glib-networking-common
glib-networking-services
glib-networking
glycin-loaders
gnupg-l10n
gnupg-utils
gnupg
gpg-agent
gpg-wks-client
gpg
gpgconf
gpgsm
gpgv
grep
grilo-plugins-0.3
groff-base
grub-common
grub-efi-amd64-bin
grub-efi-amd64-signed
grub-efi-amd64-unsigned
grub-efi-amd64
grub2-common
gsettings-desktop-schemas
gstreamer1.0-gl
gstreamer1.0-gtk3
gstreamer1.0-gtk4
gstreamer1.0-libav
gstreamer1.0-libcamera
gstreamer1.0-packagekit
gstreamer1.0-pipewire
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-x
gtk-update-icon-cache
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs
gvfs
gyp
gzip
handlebars
heif-gdk-pixbuf
heif-thumbnailer
hicolor-icon-theme
hostname
html2text
hunspell-en-us
hwdata
hyphen-en-us
i965-va-driver
iamerican
ibritish
ibus-data
ibus-gtk3
ibus-gtk4
ibus-gtk
ibus
id3
ienglish-common
ifupdown
iio-sensor-proxy
im-config
imagemagick-7-common
init-system-helpers
init
initramfs-tools-bin
initramfs-tools-core
initramfs-tools
installation-report
intel-media-va-driver
intel-microcode
inxi
ipp-usb
iproute2
iputils-ping
iso-codes
ispell
iucode-tool
iw
javascript-common
jq
kbd
keyboard-configuration
klibc-utils
kmod
laptop-detect
less
liba52-0.7.4
libaa1
libaacs0
libabsl20240722
libabw-0.1-1
libaccountsservice0
libacl1
libadwaita-1-0
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libao-common
libao4
libaom3
libapache2-mod-dnssd
libapparmor1
libappstream5
libapr1t64
libaprutil1-dbd-sqlite3
libaprutil1-ldap
libaprutil1t64
libapt-pkg7.0
libarchive13t64
libargon2-1
libasan8
libasound2-data
libasound2t64
libaspell15
libass9
libassuan9
libasyncns0
libatasmart4
libatk-adaptor
libatk-bridge2.0-0t64
libatk1.0-0t64
libatomic1
libatopology2t64
libatspi2.0-0t64
libattr1
libaudio2
libaudit-common
libaudit1
libauthen-sasl-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavahi-glib1
libavc1394-0
libavcodec61
libavfilter10
libavformat61
libavif-gdk-pixbuf
libavif16
libavtp0
libavutil59
libbdplus0
libbinutils
libblas3
libblkid1
libblockdev-crypto3
libblockdev-fs3
libblockdev-loop3
libblockdev-mdraid3
libblockdev-nvme3
libblockdev-part3
libblockdev-swap3
libblockdev-utils3
libblockdev3
libbluetooth3
libbluray2
libboost-iostreams1.83.0
libboost-locale1.83.0
libboost-thread1.83.0
libbox2d2
libbpf1
libbrlapi0.8
libbrotli1
libbs2b0
libbsd0
libbytesize-common
libbytesize1
libbz2-1.0
libc-bin
libc-dev-bin
libc-l10n
libc6-dev
libc6
libcaca0
libcairo-gobject-perl
libcairo-gobject2
libcairo-perl
libcairo-script-interpreter2
libcairo2
libcairomm-1.16-1
libcamel-1.2-64t64
libcamera-ipa
libcamera0.4
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra-pulse
libcanberra0
libcap-ng0
libcap2-bin
libcap2
libcares2
libcbor0.10
libcc1-0
libcdio-cdda2t64
libcdio-paranoia2t64
libcdio19t64
libcdparanoia0
libcdr-0.1-1
libchamplain-0.12-0
libchamplain-gtk-0.12-0
libchromaprint1
libcinnamon-desktop4t64
libcjson1
libclone-perl
libcloudproviders0
libclucene-contribs1t64
libclucene-core1t64
libclutter-1.0-0
libclutter-1.0-common
libclutter-gtk-1.0-0
libcmark0.30.2
libcmis-0.6-6t64
libcodec2-1.2
libcogl-common
libcogl-pango20
libcogl-path20
libcogl20
libcolamd3
libcolord-gtk4-1t64
libcolord2
libcolorhug2
libcom-err2
libconfig++11
libcpuinfo0
libcrack2
libcrypt-dev
libcrypt1
libcryptsetup12
libctf-nobfd0
libctf0
libcue2
libcups2t64
libcupsfilters1t64
libcurl3t64-gnutls
libcurl4t64
libdaemon0
libdata-dump-perl
libdatrie1
libdav1d7
libdb5.3t64
libdbus-1-3
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdc1394-25
libdca0
libdconf1
libde265-0
libdebconfclient0
libdecor-0-0
libdecor-0-plugin-1-gtk
libdee-1.0-4
libdeflate0
libdevmapper1.02.1
libdisplay-info2
libdjvulibre-text
libdjvulibre21
libdmapsharing-4.0-3t64
libdnnl3.6
libdotconf0
libdpkg-perl
libdrm-amdgpu1
libdrm-common
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libduktape207
libdv4t64
libdvdnav4
libdvdread8t64
libdw1t64
libe-book-0.1-1
libebackend-1.2-11t64
libebook-1.2-21t64
libebook-contacts-1.2-4t64
libebur128-1
libecal-2.0-3
libedata-book-1.2-27t64
libedata-cal-2.0-2t64
libedataserver-1.2-27t64
libedataserverui-1.2-4t64
libedataserverui4-1.0-0t64
libedit2
libeditorconfig0
libefiboot1t64
libefivar1t64
libegl-mesa0
libegl1
libei1
libeis1
libelf1t64
libenchant-2-2
libencode-locale-perl
libeot0
libepoxy0
libepubgen-0.1-1
liberror-perl
libespeak-ng1
libetonyek-0.1-1
libevdev2
libevdocument3-4t64
libevent-2.1-7t64
libevolution
libevview3-3t64
libexempi8
libexif12
libexiv2-28
libexiv2-data
libexpat1
libext2fs2t64
libexttextcat-2.0-0
libexttextcat-data
libextutils-depends-perl
libfaad2
libfakeroot
libfdisk1
libffado2
libffi8
libfftw3-double3
libfftw3-single3
libfido2-1
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac14
libflashrom1
libflatpak0
libflite1
libfluidsynth3
libfolks-eds26
libfolks26
libfont-afm-perl
libfontconfig1
libfontembed1t64
libfontenc1
libfreeaptx0
libfreehand-0.1-1
libfreerdp-client3-3
libfreerdp-server3-3
libfreerdp3-3
libfreetype6
libfribidi0
libfstrm0
libftdi1-2
libfuse3-4
libfwupd3
libgail-3-0t64
libgail-common
libgail18t64
libgav1-1
libgbm1
libgcc-14-dev
libgcc-s1
libgck-1-0
libgck-2-2
libgcr-4-4
libgcr-base-3-1
libgcr-ui-3-1
libgcrypt20
libgd3
libgdata-common
libgdata22
libgdbm-compat4t64
libgdbm6t64
libgdk-pixbuf-2.0-0
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgdm1
libgee-0.8-2
libgeoclue-2-0
libgeocode-glib-2-0
libges-1.0-0
libgexiv2-2
libgfortran5
libgif7
libgirepository-1.0-1
libgjs0g
libgl1-mesa-dri
libgl1
libgles2
libglib-object-introspection-perl
libglib-perl
libglib2.0-0t64
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1t64
libglibmm-2.68-1t64
libglu1-mesa
libglvnd0
libglx-mesa0
libglx0
libgme0
libgmp10
libgnome-autoar-0-0
libgnome-autoar-gtk-0-0
libgnome-bg-4-2t64
libgnome-bluetooth-3.0-13
libgnome-bluetooth-ui-3.0-13
libgnome-desktop-3-20t64
libgnome-desktop-4-2t64
libgnome-menu-3-0
libgnome-rr-4-2t64
libgnomekbd-common
libgnomekbd8
libgnutls30t64
libgoa-1.0-0b
libgoa-1.0-common
libgoa-backend-1.0-2
libgom-1.0-0t64
libgomp1
libgpg-error-l10n
libgpg-error0
libgpgme11t64
libgpgmepp6t64
libgphoto2-6t64
libgphoto2-l10n
libgphoto2-port12t64
libgpm2
libgprofng0
libgraphene-1.0-0
libgraphite2-3
libgrilo-0.3-0
libgs-common
libgs10-common
libgs10
libgsf-1-114
libgsf-1-common
libgsf-bin
libgsl28
libgslcblas0
libgsm1
libgsound0t64
libgspell-1-3
libgspell-1-common
libgssapi-krb5-2
libgssdp-1.6-0
libgstreamer-gl1.0-0
libgstreamer-plugins-bad1.0-0
libgstreamer-plugins-base1.0-0
libgstreamer1.0-0
libgtk-3-0t64
libgtk-3-bin
libgtk-3-common
libgtk-4-1
libgtk-4-bin
libgtk-4-common
libgtk-4-media-gstreamer
libgtk-vnc-2.0-0
libgtk2.0-0t64
libgtk2.0-bin
libgtk2.0-common
libgtk3-perl
libgtkmm-4.0-0
libgtksourceview-4-0
libgtksourceview-4-common
libgtksourceview-5-0
libgtksourceview-5-common
libgtop-2.0-11
libgtop2-common
libgudev-1.0-0
libgupnp-1.6-0
libgupnp-av-1.0-3
libgupnp-dlna-2.0-4
libgupnp-igd-1.6-0
libgusb2
libgvnc-1.0-0
libgweather-4-0t64
libgweather-4-common
libgxps2t64
libhandy-1-0
libharfbuzz-gobject0
libharfbuzz-icu0
libharfbuzz-subset0
libharfbuzz0b
libheif-plugin-aomenc
libheif-plugin-dav1d
libheif-plugin-libde265
libheif-plugin-x265
libheif1
libhidapi-hidraw0
libhogweed6t64
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.7-0
libhwasan0
libhwy1t64
libhyphen0
libibus-1.0-5
libical3t64
libice6
libicu76
libidn12
libidn2-0
libiec61883-0
libieee1284-3t64
libigdgmm12
libijs-0.35
libimagequant0
libimath-3-1-29t64
libimobiledevice-1.0-6
libimobiledevice-glue-1.0-0
libinih1
libinireader0
libinput-bin
libinput10
libinstpatch-1.0-2
libio-compress-brotli-perl
libio-html-perl
libio-socket-ssl-perl
libio-stringy-perl
libipc-system-simple-perl
libiptcdata0
libisl23
libitm1
libiw30t64
libjack-jackd2-0
libjansson4
libjavascriptcoregtk-4.1-0
libjavascriptcoregtk-6.0-1
libjaylink0
libjbig0
libjbig2dec0
libjcat1
libjemalloc2
libjim0.83
libjpeg62-turbo
libjq1
libjs-events
libjs-inherits
libjs-is-typedarray
libjs-prettify
libjs-regenerate
libjs-source-map
libjs-sprintf-js
libjs-typedarray-to-buffer
libjs-util
libjson-c5
libjson-glib-1.0-0
libjson-glib-1.0-common
libjxl-gdk-pixbuf
libjxl0.11
libjxr-tools
libjxr0t64
libk5crypto3
libkeyutils1
libklibc
libkmod2
libkpathsea6
libkrb5-3
libkrb5support0
libksba8
liblangtag-common
liblangtag1
liblapack3
liblastlog2-2
liblc3-1
liblcms2-2
libldacbt-abr2
libldacbt-enc2
libldap-common
libldap2
libldb2
liblerc4
liblilv-0-0
libllvm19
liblmdb0
liblocale-gettext-perl
liblouis-data
liblouis20
liblouisutdml-bin
liblouisutdml-data
liblouisutdml9t64
liblqr-1-0
liblrdf0
liblsan0
liblsof0
libltc11
libltdl7
liblttng-ust-common1t64
liblttng-ust-ctl5t64
liblttng-ust1t64
liblua5.4-0
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1
liblzma5
liblzo2-2
libmagic-mgc
libmagic1t64
libmagickcore-7.q16-10-extra
libmagickcore-7.q16-10
libmagickwand-7.q16-10
libmailtools-perl
libmalcontent-0-0
libmalcontent-ui-1-1
libmanette-0.2-0
libmaxminddb0
libmbedcrypto16
libmbim-glib4
libmbim-proxy
libmbim-utils
libmd0
libmediaart-2.0-0
libmhash2
libmjpegutils-2.1-0t64
libmm-glib0
libmnl0
libmodplug1
libmount1
libmozjs-128-0
libmp3lame0
libmpc3
libmpcdec6
libmpeg2-4
libmpeg2encpp-2.1-0t64
libmpfr6
libmpg123-0t64
libmplex2-2.1-0t64
libmsgraph-1-1
libmspack0t64
libmspub-0.1-1
libmtdev1t64
libmtp-common
libmtp-runtime
libmtp9t64
libmutter-16-0
libmwaw-0.3-3
libmysofa1
libmythes-1.2-0
libnautilus-extension4
libncurses6
libncursesw6
libndp0
libnemo-extension1
libneon27t64
libnet-dbus-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3
libnettle8t64
libnewt0.52
libnfnetlink0
libnfs14
libnftables1
libnftnl11
libnghttp2-14
libnghttp3-9
libngtcp2-16
libngtcp2-crypto-gnutls8
libnice10
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm0
libnma-common
libnma-gtk4-0
libnma0
libnode-dev
libnode115
libnorm1t64
libnotify-bin
libnotify4
libnpth0t64
libnspr4
libnss-mdns
libnss-myhostname
libnss3
libntfs-3g89t64
libnuma1
libnumbertext-1.0-0
libnumbertext-data
libnvme1t64
liboauth0
libodfgen-0.1-1
libogg0
libonig5
libonnx1t64
libonnxruntime1.21
libopenal-data
libopenal1
libopencore-amrnb0
libopencore-amrwb0
libopenexr-3-1-30
libopenfec1
libopengl0
libopenh264-8
libopenjp2-7
libopenmpt0t64
libopenni2-0
libopus0
liborc-0.4-0t64
liborcus-0.18-0
liborcus-parser-0.18-0
libosinfo-1.0-0
libosinfo-l10n
libostree-1-1
libp11-kit0
libpackagekit-glib2-18
libpagemaker-0.0-0
libpam-gnome-keyring
libpam-modules-bin
libpam-modules
libpam-runtime
libpam-systemd
libpam0g
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangomm-2.48-1t64
libpangoxft-1.0-0
libpaper-utils
libpaper2
libparted2t64
libpcap0.8t64
libpcaudio0
libpci3
libpciaccess0
libpcre2-8-0
libpcsclite1
libperl5.40
libpgm-5.3-0t64
libphonenumber8
libpipeline1
libpipewire-0.3-0t64
libpipewire-0.3-common
libpipewire-0.3-modules
libpixman-1-0
libplacebo349
libplist-2.0-4
libplymouth5
libpng16-16t64
libpocketsphinx3
libpolkit-agent-1-0
libpolkit-gobject-1-0
libpoppler-cpp2
libpoppler-glib8t64
libpoppler147
libpopt0
libportal-gtk3-1
libportal-gtk4-1
libportal1
libpostproc58
libproc2-0
libprotobuf-c1
libprotobuf32t64
libproxy1v5
libpsl5t64
libpst4t64
libpthreadpool0
libpulse-mainloop-glib0
libpulse0
libpwquality-common
libpwquality1
libpython3-stdlib
libpython3.13-minimal
libpython3.13-stdlib
libpython3.13
libqmi-glib5
libqmi-proxy
libqmi-utils
libqpdf30
libqrencode4
libqrtr-glib0
libquadmath0
libqxp-0.0-0
librabbitmq4
libraptor2-0
librasqal3t64
librav1e0.7
libraw1394-11
libraw23t64
librdf0t64
libre2-11
libreadline8t64
libreiserfscore0t64
librest-1.0-0
librevenge-0.0-0
librist4
libroc0.4
librsvg2-2
librsvg2-common
librtmp1
librubberband2
librygel-core-2.8-0
librygel-db-2.8-0
librygel-renderer-2.8-0
librygel-renderer-gst-2.8-0
librygel-server-2.8-0
libsamplerate0
libsane-common
libsane1
libsasl2-2
libsasl2-modules-db
libsasl2-modules
libsbc1
libsdl2-2.0-0
libseccomp2
libsecret-1-0
libsecret-common
libselinux1
libsemanage-common
libsemanage2
libsensors-config
libsensors5
libsepol2
libserd-0-0
libsframe1
libsharpyuv0
libshine3
libshout3
libshumate-1.0-1
libshumate-common
libsidplay1v5
libsigc++-2.0-0v5
libsigc++-3.0-0
libslang2
libsm6
libsmartcols1
libsmbclient0
libsnappy1v5
libsndfile1
libsnmp-base
libsnmp40t64
libsodium23
libsonic0
libsord-0-0
libsoundtouch1
libsoup-2.4-1
libsoup-3.0-0
libsoup-3.0-common
libsoup2.4-common
libsoxr0
libspa-0.2-bluetooth
libspa-0.2-libcamera
libspa-0.2-modules
libspandsp2t64
libspectre1
libspeechd-module0
libspeechd2
libspeex1
libspeexdsp1
libspelling-1-2
libspelling-common
libsphinxbase3t64
libsqlite3-0
libsratom-0-0
libsrt1.5-gnutls
libsrtp2-1
libss2
libssh-4
libssh2-1t64
libssl-dev
libssl3t64
libstaroffice-0.0-0
libstartup-notification0
libstdc++-14-dev
libstdc++6
libstemmer0d
libsuitesparseconfig7
libsvtav1enc2
libswresample5
libswscale8
libsynctex2
libsystemd-shared
libsystemd0
libtag2
libtalloc2
libtasn1-6
libtdb1
libteamdctl0
libtevent0t64
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora0
libtheoradec1
libtheoraenc1
libtie-ixhash-perl
libtiff6
libtimedate-perl
libtinfo6
libtinysparql-3.0-0
libtirpc-common
libtirpc3t64
libtotem-plparser-common
libtotem-plparser18
libtry-tiny-perl
libtsan2
libtss2-esys-3.0.2-0t64
libtss2-mu-4.0.1-0t64
libtss2-rc0t64
libtss2-sys1t64
libtss2-tcti-cmd0t64
libtss2-tcti-device0t64
libtss2-tcti-libtpms0t64
libtss2-tcti-mssim0t64
libtss2-tcti-spi-helper0t64
libtss2-tcti-swtpm0t64
libtss2-tctildr0t64
libtwolame0
libubsan1
libuchardet0
libudev1
libudfread0
libudisks2-0
libunibreak6
libunistring5
libunity-protocol-private0
libunity-scopes-json-def-desktop
libunity9
libuno-cppu3t64
libuno-cppuhelpergcc3-3t64
libuno-purpenvhelpergcc3-3t64
libuno-sal3t64
libuno-salhelpergcc3-3t64
libunwind8
libupower-glib3
liburcu8t64
liburi-perl
liburiparser1
libusb-1.0-0
libusbmuxd-2.0-7
libutempter0
libuuid1
libuv1-dev
libuv1t64
libv4l-0t64
libv4lconvert0t64
libva-drm2
libva-x11-2
libva2
libvdpau-va-gl1
libvdpau1
libvidstab1.1
libvisio-0.1-1
libvisual-0.4-0
libvo-aacenc0
libvo-amrwbenc0
libvolume-key1
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpl2
libvpx9
libvte-2.91-0
libvte-2.91-common
libvulkan1
libwacom-common
libwacom9
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-server0
libwbclient0
libwebkit2gtk-4.1-0
libwebkitgtk-6.0-4
libwebp7
libwebpdemux2
libwebpmux3
libwebrtc-audio-processing-1-3
libwildmidi2
libwinpr3-3
libwireplumber-0.5-0
libwmflite-0.2-7
libwnck-3-0
libwnck-3-common
libwpd-0.10-10
libwpg-0.3-3
libwps-0.4-4
libwrap0
libwtmpdb0
libwww-perl
libwww-robotrules-perl
libx11-6
libx11-data
libx11-protocol-perl
libx11-xcb1
libx264-164
libx265-215
libxapp-gtk3-module
libxapp1
libxatracker2
libxau6
libxaw7
libxcb-damage0
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-icccm4
libxcb-image0
libxcb-keysyms1
libxcb-present0
libxcb-randr0
libxcb-render-util0
libxcb-render0
libxcb-res0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util1
libxcb-xfixes0
libxcb-xkb1
libxcb-xv0
libxcb1
libxcomposite1
libxcursor1
libxcvt0
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxfont2
libxft2
libxi6
libxinerama1
libxkbcommon-x11-0
libxkbcommon0
libxkbfile1
libxkbregistry0
libxklavier16
libxml++2.6-2v5
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2
libxmlb2
libxmlsec1t64-nss
libxmlsec1t64
libxmu6
libxmuu1
libxnnpack0.20241108
libxpm4
libxrandr2
libxrender1
libxres1
libxshmfence1
libxslt1.1
libxss1
libxt6t64
libxtables12
libxtst6
libxv1
libxvidcore4
libxvmc1
libxxf86dga1
libxxf86vm1
libxxhash0
libyajl2
libyaml-0-2
libyelp0
libytnef0
libyuv0
libz3-4
libzbar0t64
libzimg2
libzix-0-0
libzmf-0.0-0
libzmq5
libzstd1
libzvbi-common
libzvbi0t64
libzxcvbn0
libzxing3
linux-base
linux-image-6.12.86+deb13-amd64
linux-image-6.12.90+deb13.1-amd64
linux-image-amd64
linux-libc-dev
linux-sysctl-defaults
lm-sensors
locales-all
locales
login.defs
login
logrotate
logsave
loupe
low-memory-monitor
lsb-release
lsof
luit
lynx-common
lynx
mailcap
make
malcontent-gui
malcontent
man-db
manpages-dev
manpages
mawk
media-types
mesa-libgallium
mesa-utils-bin
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mobile-broadband-provider-info
modemmanager
mokutil
mount
mutter-common-bin
mutter-common
mythes-en-us
nano
ncurses-base
ncurses-bin
ncurses-term
netbase
netcat-traditional
network-manager-l10n
network-manager
nftables
nm-connection-editor
ntfs-3g
ocl-icd-libopencl1
openssh-client
openssh-server
openssh-sftp-server
openssl-provider-legacy
openssl
orca
os-prober
osinfo-db
p11-kit-modules
p11-kit
packagekit-tools
packagekit
parted
passwd
patch
pci.ids
pciutils
perl-base
perl-modules-5.40
perl-openssl-defaults
perl-tk
perl
pinentry-curses
pinentry-gnome3
pipewire-alsa
pipewire-audio
pipewire-bin
pipewire-pulse
pipewire
pkexec
plymouth-label
plymouth
pnp.ids
pocketsphinx-en-us
polkitd
poppler-data
poppler-utils
power-profiles-daemon
powertop
ppp
procps
psmisc
publicsuffix
python3-brlapi
python3-cairo
python3-certifi
python3-chardet
python3-charset-normalizer
python3-cups
python3-cupshelpers
python3-dbus
python3-distro
python3-gi-cairo
python3-gi
python3-ibus-1.0
python3-idna
python3-louis
python3-minimal
python3-packaging
python3-psutil
python3-requests
python3-setproctitle
python3-smbc
python3-speechd
python3-uno
python3-urllib3
python3-xdg
python3-xlrd
python3.13-minimal
python3.13
python3
readline-common
realmd
rpcsvc-proto
rtkit
runit-helper
rygel-playbin
rygel-tracker
rygel
samba-libs
sane-airscan
sane-utils
seahorse
sed
sensible-utils
sgml-base
sgml-data
shared-mime-info
shim-helpers-amd64-signed
shim-signed-common
shim-signed
shim-unsigned
shotwell-common
shotwell
simple-scan
sound-icons
sound-theme-freedesktop
speech-dispatcher-audio-plugins
speech-dispatcher-espeak-ng
speech-dispatcher
sqv
ssl-cert
sudo
switcheroo-control
system-config-printer-common
system-config-printer-udev
systemd-sysv
systemd
sysvinit-utils
tar
task-desktop
task-english
#task-gnome-desktop
task-laptop
#task-ssh-server
#task-web-server
tasksel-data
tasksel
#tecla
terser
timgm6mb-soundfont
tinysparql
tpm-udev
tracker-extract
tree
tzdata
ucf
udev
udisks2
uno-libs-private
untex
unzip
update-inetd
upower
ure
usb-modeswitch-data
usb-modeswitch
usb.ids
usbmuxd
usbutils
user-session-migration
util-linux-locales
util-linux
va-driver-all
vdpau-driver-all
vim-common
vim-tiny
wamerican
webp-pixbuf-loader
webpack
wget
whiptail
wireless-regdb
wireless-tools
wireplumber
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xapp-sn-watcher
xapps-common
xauth
xbitmaps
xbrlapi
xcvt
xdg-dbus-proxy
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xdg-desktop-portal
xdg-user-dirs-gtk
xdg-user-dirs
xdg-utils
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinit
xkb-data
xkbset
xml-core
xorg-docs-core
xorg
xserver-common
xserver-xephyr
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xserver-xorg
xwayland
xz-utils
#yelp-xsl
#yelp
zenity-common
zenity
zlib1g
zstd
